limit_req_zone  $binary_remote_addr zone=api_limit:10m  rate=30r/s;
limit_req_zone  $binary_remote_addr zone=auth_limit:10m rate=2r/s;
limit_req_zone  $write_key          zone=write_limit:10m rate=5r/s;

limit_conn_zone $binary_remote_addr zone=api_conn:10m;
limit_conn_zone $binary_remote_addr zone=auth_conn:10m;
limit_conn_zone $server_name        zone=srv_conn:10m;

map $request_method $write_key {
    default                  "";
    POST                     $binary_remote_addr;
    PUT                      $binary_remote_addr;
    PATCH                    $binary_remote_addr;
    DELETE                   $binary_remote_addr;
}

map $http_user_agent $bad_bot {
    default                                                                     0;
    "~*(AhrefsBot|SemrushBot|DotBot|MJ12bot|MauiBot|ZoominfoBot|PetalBot)"      1;
    "~*(nikto|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|wpscan)"  1;
    "~*(masscan|zgrab|nmap|dirbuster|gobuster|feroxbuster|ffuf)"                1;
    ""                                                                          1;
}

upstream backend_upstream {
    server backend:8000;
    keepalive 32;
}

proxy_http_version 1.1;
proxy_set_header   Connection         "";
proxy_set_header   Host               $host;
proxy_set_header   X-Real-IP          $remote_addr;
proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto  $scheme;
proxy_set_header   X-Forwarded-Host   $host;
proxy_connect_timeout 5s;
proxy_read_timeout    30s;
proxy_send_timeout    10s;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_ecdh_curve X25519:prime256v1;
ssl_prefer_server_ciphers off;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

server_tokens off;

# --- catch-all: refuse unknown SNI / Host with a TCP-RST-like 444 ---
server {
    listen 80  default_server;
    listen 443 ssl default_server;
    http2 on;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;

    return 444;
}

# --- HTTP -> HTTPS redirects, plus ACME passthrough, for both domains ---
server {
    listen 80;
    server_name ${SPA_DOMAIN} ${API_DOMAIN};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- shared security-header snippet repeated in each https server block ---
# (nginx has no `include` directive in this template render path; copy-paste is intentional)

# --- API: app.ord-people.ru ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${API_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    keepalive_timeout 75;
    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 15s;
    limit_conn srv_conn 2000;
    limit_req_status  429;
    limit_conn_status 429;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$) { return 405; }
    if ($bad_bot) { return 403; }

    location ~* \.(php|aspx|jsp|cgi|env|git|yaml|yml|DS_Store|sql|bak|sh|bash|ini|log|conf|config|xml|toml|lock)$ { return 444; }
    location ~* ^/(dockerfile|dockerignore|makefile|readme|changelog|license)(\..*)?$ { return 444; }
    location ~* /\.(env|git|aws|ssh) { return 444; }
    location ~* /\.env[\.\-] { return 444; }
    location ~* /(wordpress|wp-admin|wp-login|wp-content|wp-includes|wp-) { return 444; }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location ^~ /.well-known/ { return 404; }

    location = /ht {
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny  all;
        access_log off;
        proxy_pass http://backend_upstream;
    }

    location / { return 404; }

    location ~ ^/api/auth/ {
        limit_req  zone=auth_limit burst=5 nodelay;
        limit_req  zone=api_limit  burst=60 nodelay;
        limit_conn auth_conn 10;
        limit_conn api_conn  50;
        proxy_pass http://backend_upstream;
    }

    location /api/ {
        limit_req  zone=api_limit burst=60 nodelay;
        limit_req  zone=write_limit burst=15 nodelay;
        limit_conn api_conn 50;
        proxy_pass http://backend_upstream;
    }
}

# --- SPA: ord-people.ru ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${SPA_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${SPA_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SPA_DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    keepalive_timeout 75;
    client_max_body_size 1M;
    limit_conn srv_conn 2000;

    if ($bad_bot) { return 403; }

    location ~* /\.(env|git|aws|ssh) { return 444; }

    root /usr/share/nginx/html;
    index index.html;

    # SPA: no-cache on the entry HTML, long-cache on hashed assets.
    location = /index.html {
        add_header Cache-Control "no-cache" always;
        try_files /index.html =404;
    }

    location ~* \.(js|css|woff2?|svg|png|jpg|jpeg|gif|webp|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
